{% extends "base.html" %}
{% load static %}
{% block title %} Kaps {% endblock %}
{% block content %}

<link rel="stylesheet" href="{% static 'styles/style.css' %}">

<style>
    body {
        font-family: 'Manrope', sans-serif;
        padding: 0;
        background-color: #f8f9fa;
    }
    body h2{
        font-weight: 700;
    }

   
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }
    .dot.active {
        background-color: #717171;
    }
    .custom-heading {
        font-family: 'Manrope', sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 500;
        text-align: left; /* Adjust alignment as needed */
    }
    .highlight {
        color: red; /* Red color for "trust" */
    }
    .animated-text {
        position: relative;
        overflow: hidden;
        background: linear-gradient(90deg, #000, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 6s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
    @keyframes animate {
        0% {
            background-position: -500%;
        }
        100% {
            background-position: 500%;
        }
    }

    .div {
        max-width: 418px;
      }
      .div-2 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-2 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }

    /*----------- gallery -------------*/
    .kaps-h2{
        margin-left: 55px;
    }
    .gallery {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1fr 1.5fr;
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        margin: 60px;
        width: 90%;
        box-sizing: border-box;
    }
    
    .image-container {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        height: 200px;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Removed the transition property */
    }
    
    .image-link {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1em;
    }
    
    .image-link:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .link-first {
        bottom: 20px;
        left: 20px;
    }
    
    .image-container.image-1 {
        grid-row: span 2;
        grid-column: 1;
        height: 100%;
    }
    
    .image-container.image-2 {
        grid-column: 2 / span 2;
        height: 100%;
    }
    
    .image-container.image-3 {
        grid-column: 4;
        height: 100%;
    }
    
    .image-container.image-4 {
        grid-column: 2;
        grid-row: 2;
        height: 100%;
    }
    
    .image-container.image-5 {
        grid-column: 3 / span 2;
        grid-row: 2;
        height: 100%;
    }
    
    .showcase-section h2 {
        margin-bottom: 40px;
    }
    
    /* Mobile View */
    @media (max-width: 768px) {
        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns layout for mobile view */
            grid-template-rows: auto auto auto auto; /* Four rows layout */
            gap: 10px; /* Reduced gap */
            margin: 5px; /* Reduced margin */
            width: 100%; /* Full width */
            margin-top: 60px;
            padding: 0px 10px;
        }
    
        .kaps-assured h2 {
            margin-bottom: -35px;
            margin-left: 10px;
            margin-top: 20px;
        }
    
        .showcase-section h2 {
            margin-bottom: 40px;
            margin-left: -235px;
        }
    
        .image-container {
            border-radius: 10px; /* Border radius for the image container */
            overflow: hidden; /* Ensure images do not overflow their containers */
        }
    
        .image-container.image-1 {
            grid-column: 1 / 2; /* First column */
            grid-row: 1 / 3; /* Spanning two rows */
            height: 49vh; /* Full viewport height */
        }
    
        .image-container.image-2,
        .image-container.image-3 {
            grid-column: 2 / 3; /* Second column */
            height: 24vh; /* Half of the viewport height */
        }
    
        .image-container.image-2 {
            grid-row: 1 / 2; /* First row */
        }
    
        .image-container.image-3 {
            grid-row: 2 / 3; /* Second row */
        }
    
        .image-container.image-4,
        .image-container.image-5 {
            grid-column: span 1; /* Span one column */
            grid-row: auto; /* Auto rows */
            height: 24vh; /* Adjustable height for the fourth and fifth images */
        }
    
        .image-container.image-4 {
            grid-row: 3 / 4; /* Third row */
        }
    
        .image-container.image-5 {
            grid-row: 3 / 4; /* Third row */
        }
    
        .image-link {
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: .8em;
        }
    }

    /* ----------- nav ------------*/

    .navbar {
        width: 100%;
        position: fixed;
        z-index: 1000; /* Ensure navbar is in front */
    }

    .carousel {
        position: relative;
        z-index: 1; /* Ensure carousel is behind navbar */
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000; /* Ensure modals are in front of everything */
    }

    .modal-content {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        width: 90%;
        max-width: 500px;
    }

    .emi-container {
        background-color: #fff;
        padding:45px 35px;
        border-radius: 5px;
        margin: 0; /* 20px gap on both sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }

    .emi-container h2 {
        color: #333;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .emi-container p {
        color: #666;
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: 500;
    }
    .emi {
        margin-left: 20px;
    }

    .emi-button-link {
        text-decoration: none;
    }

    .emi-button {
        background-color: #ffffff;
        color: #141313;
        padding: 15px 30px;
        border: 1px solid #219C90;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 500;
        margin-left: 3px;
        transition: background-color 0.3s ease;
    }

    .emi-button:hover {
        background-color: #219C90;
        color: white;
    }

    /* Media Query for small screens */
    @media (max-width: 480px) {
        .emi-button {
            padding: 10px 15px;
            font-size: 1.2rem;
            margin: 5px;
        }
    }

/* ---------- fetured cars ----------*/

.showcase-section {
      padding: 5px;
      text-align: start;
    }

    .show-h2{
        margin-left: 20px;
    }

    .image-carousel-wrapper {
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    .image-carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      cursor: grab;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 100px;
    }

    .carousel-slide {
      flex: 0 0 auto;
      width: 400px;
      margin: 0 10px;
      text-align: start;
      scroll-snap-align: start;
    }

    .carousel-slide img {
      width: 100%;
      height: 100%;
      border-radius: 13px;
      object-fit: cover;
    }

    .image-carousel::-webkit-scrollbar {
      height: 4px;
    }

    .image-carousel::-webkit-scrollbar-track {
      background: transparent;
    }

    .image-carousel::-webkit-scrollbar-thumb {
      background: #eeedeb;
      border-radius: 10px;
      transition: background 0.3s ease;
    }

    .image-carousel:hover::-webkit-scrollbar-thumb {
      background: #347974;
    }

    @media (max-width: 768px) {
        .image-carousel h3{
        font-size: 24px;
    }
    .image-carousel p{
        font-size: 16px;
    }
      .carousel-slide {
        width: 90%;
        margin-right: 10px;
        margin-left: 0px;
        padding-left: 0px;
    }
    }
    
    /* ----------- landing -----------*/
    .landing-container {
        height: 100vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px ;
        margin-bottom: 50px;
      }
    @media (max-width: 480px) {
      .landing-content h1 {
        font-size: 2.2rem;
      }

      .landing-content p {
        font-size: 2.2rem;
      }
      .landing-container {
        height: 80vh;
      }
    }

    .button.explore {
      background-color: white;
      color: black;
      padding: 15px 20px;
    }

    .button.sell {
      color: white;
      opacity: 0.5;
      padding: 15px 40px
    }

    @media (max-width: 480px) {
      .find-car-container {
        padding: 20px;
        width: 95%;
        background: #347974; /* Gradient background for very small screens */
        border-radius: 10px; /* Increased rounded corners */
      }
    }
    
    .find-car-section h2{
        font-weight: 500;
    }
    .find-car-section .find-car-btn:hover{
        background-color: #f8f9fa;
        color: #086761;

    }
    .find-car-section p{
        font-weight: 400;
    }

    @media (min-width: 1024px) {
      .find-car-section {
        padding: 60px;
      }

      .find-car-container {
        padding: 70px;
        width: 100%; /* Adjusted width */
        max-width: 1155px; /* Increased max-width */
        background: #347974; /* Gradient background for large screens */
        border-radius: 10px;
      }

    }

    .find-car-container {
      text-align: start;
      padding: 90px;
      background: #347974; /* Background color */
      border-radius: 20px; /* Rounded corners */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-size: 1.5em;
      width: 100%; /* Container width */
      max-width: 1280px; /* Max container width */
      margin: 0 auto; /* Center horizontally */
    }

    .emi{
        margin-left: 25px;
    }

    @media (max-width: 480px){
        .emi{
            margin-left: -25px;
        }
    }

    @media (max-width: 768px) {
      .find-car-section {
        padding: 10px;
      }

      .find-car-section {
        padding: 10px;
      }

      .find-car-container {
        padding: 20px;
        width: 100%;
        background: #347974; /* Gradient background for small screens */
        border-radius: 10px; /* Increased rounded corners */
        max-width: 1280px;
        font-size: 1.2em;
      }
    }

    .dream-car-section {
      text-align: start;
      padding: 60px 20px;
      background-color: #ffffff;
      font-size: 1.9em;
      margin-left: 35px;
    }
    .dream-car-section h2{
        font-weight: 500;
    }
    .dream-car-buttons {
        display: flex;
        justify-content: start;
        gap: 20px;
        font-weight: 500;
    }

    @media (max-width: 768px){
        .dream-car-section {
        text-align: start;
        padding: 7px 20px;
        background-color: #ffffff;
        font-size: 0.8em;
        margin-left: 0px;
    }
    .dream-car-buttons button {
        width: calc(100% - 0px); /* Full width minus side margins */
        max-width: 300px; /* Maximum width for buttons */
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        padding: 10px 40px; /* Ensure consistent padding */
        box-sizing: border-box; /* Include padding in width */
    }
    .contact-btn {
        background-color: #347974;
        color: white;
        border: none;
    }
    .chat-btn {
        background-color: white;
        color: #347974;
        border: 1px solid #086761;
    }
}

@media (max-width: 820px){
    .chat-btn {
    width: 100%;
    } 
}


.dream-car-buttons {
    display: flex;
    flex-direction: row; /* Place buttons in a row */
    align-items: center; /* Center buttons horizontally */
    gap: 10px; /* Spacing between buttons */
    margin-bottom: 30px;
}

.dream-car-buttons button {
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    padding: 20px;
    min-width: 60px; /* Minimum width to accommodate the longest text */
    box-sizing: border-box; /* Include padding in width */
    white-space: nowrap; /* Prevent text from wrapping */
}

.contact-btn {
    background-color: #347974;
    color: white;
    border: none;
    width: 25%;

}
.chat-btn {
    background-color: white;
    color: #347974;
    border: 1px solid #086761;
    padding: 20px 30px;
    width: 40%;
}

.contact-btn:hover{
    background-color: white;
    color: #347974;
    border: 1px solid #347974;

}
@media screen and (max-width: 1024px) {
    .contact-btn {
        width: 30%;
    }
    .chat-btn {
        width: 60%;

    }
}



@media (max-width: 768px) {
    .dream-car-buttons {
        flex-direction: column; /* Stack buttons vertically for mobile view */
        align-items: center; /* Center buttons horizontally */
        margin: 25px 10px; /* Add margin to the container for left and right spacing */
    }
    .dream-car-buttons button {
        width: 100%; /* Full width */
        max-width: calc(100% - 20px); /* Subtract margin from full width */
        text-align: center; /* Center the text */
    }
    .contact-btn, .chat-btn {
        padding: 20px 10px; /* Adjust padding to ensure single line text */
    }
}

</style>

<!-- Carousel Section -->
<div class="landing-container" id="landing-container">
    <div class="landing-background">
        <div class="landing-content">
            <h1 class="custom-heading ">
                <span class="line1">
                    <p class="custom-paragraph">Where <span id="dynamic-text" class="highlight">trust</span></p>
                </span>
                <span class="line2">meets the road</span>
            </h1>
            <div class="landing-buttons mt-5">
                <a href="{% url 'collections' %}" class="button explore">Explore collections</a>
                <a href="{% url 'sell_a_car' %}" class="button sell">Sell your car</a>
            </div>
            <div class="carousel-indicators">
                <span class="dot" onclick="changeBackground(0)"></span>
                <span class="dot" onclick="changeBackground(1)"></span>
                <span class="dot" onclick="changeBackground(2)"></span>
            </div>
        </div>
    </div>
</div>

<!--Caps Assured Section-->

<section class="kaps-assured">
    <h2 class="kaps-h2">KAPS Assured</h2>
    <div class="gallery">
        <div class="image-container image-1">
            <a href="kaps_assured/#certified_inspection">
                <img src="https://img.freepik.com/free-photo/two-stylish-woman-car-salon_1157-20530.jpg?ga=GA1.1.1712686685.1721378444&semt=ais_user" alt="Image" />
                <p class="image-link link-first">Kaps certified inspection</p>
            </a>
        </div>
        <div class="image-container image-2">
            <a href="kaps_assured/#warrenty">
                <img src="https://img.freepik.com/free-photo/young-handsome-business-man-choosing-car-car-showroom_1303-17897.jpg?t=st=1721383241~exp=1721386841~hmac=5ab5ff3e3d1994a1a9ea5cc68ed19a4b8df17fdd66aed427db0240d0c3ad4d4e&w=1060" alt="Image" />
                <p class="image-link">Kaps warranty</p>
            </a>
        </div>
        <div class="image-container image-3">
            <a href="kaps_assured/#exchange">
                <img src="https://img.freepik.com/free-photo/young-handsome-business-man-choosing-car-car-showroom_1303-17897.jpg?t=st=1721383241~exp=1721386841~hmac=5ab5ff3e3d1994a1a9ea5cc68ed19a4b8df17fdd66aed427db0240d0c3ad4d4e&w=1060" alt="Image" />
                <p class="image-link">Exchange assurance</p>
            </a>
        </div>
        <div class="image-container image-4">
            <a href="kaps_assured/#buyback">
                <img src="https://img.freepik.com/free-photo/young-handsome-business-man-choosing-car-car-showroom_1303-17897.jpg?t=st=1721383241~exp=1721386841~hmac=5ab5ff3e3d1994a1a9ea5cc68ed19a4b8df17fdd66aed427db0240d0c3ad4d4e&w=1060" alt="Image" />
                <p class="image-link">Buyback assurance</p>
            </a>
        </div>
        <div class="image-container image-5">
            <a href="kaps_assured/#loan">
                <img src="https://img.freepik.com/free-photo/young-handsome-business-man-choosing-car-car-showroom_1303-17897.jpg?t=st=1721383241~exp=1721386841~hmac=5ab5ff3e3d1994a1a9ea5cc68ed19a4b8df17fdd66aed427db0240d0c3ad4d4e&w=1060" alt="Image" />
                <p class="image-link">Esy loan option</p>
            </a>
        </div>
    </div>
</section>

<!--showcase-->
<div class="showcase-section ms-4">
    <h2 class="show-h2" style="text-align:start; ">Featured cars</h2>
    
    <div class="image-carousel" id="imageCarousel">
        {% for car in futured_cars %}
            <div class="carousel-slide">
                <a style="text-decoration: none; color: #000;" href="{% url 'car_details' car.id %}">
                    <img src="{{ car.images.first.Car_image.url }}" alt="cars" />
                    <h3 style="margin-top: 20px;">{{car.model_name}}</h3>
                    <p>&#8377; {{car.price}}</p>
                </a>
            </div>
      {% endfor %}
    </div>
</div>

<!--Emi Section-->

<div class="emi-container">
    <div class="emi">
        <h2 >Looking for EMI&nbsp;?</h2>
        <p>Calculate your EMI very easily with KAPS</p>
        <a href="{% url 'emi' %}" class="emi-button-link">
            <button class="emi-button">
                Calculate EMI
            </button>
        </a>
    </div>
</div>

<!--Find Car Section-->

<section class="find-car-section">
    <div class="find-car-container">
      <h2 style="text-align: start;">Find the perfect car for you</h2>
      <p style="text-align: start;">Answer few questions to find a car that is perfect for you</p>
      <a href="{% url 'find_a_car' %}" style="text-decoration: none;font-weight: 500;"><button class="find-car-btn">Find car</button></a>
    </div>
  </section>

  <!-- Want to get your dream car from us? section -->
  <section class="dream-car-section ">
    <div>
        <h2>Want to get your dream car from us?</h2>
        <div class="dream-car-buttons">
        <button class="contact-btn">Contact Us</button>
        <button class="chat-btn">Chat with us on Whatsapp</button>
        </div>
    </div>
  </section>
{% include "footer.html" %}
{% endblock %}

{% block scripts %}
<script>
    // --------------- contact & whatsapp button ----------------
    document.querySelector('.contact-btn').addEventListener('click', function() {
    window.location.href = 'tel:+ 9895769044';
  });

  document.querySelector('.chat-btn').addEventListener('click', function() {
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var whatsappUrl = isMobile ? 'https://wa.me/ 9895769044' : 'https://web.whatsapp.com/send?phone= 9895769044';
    window.open(whatsappUrl, '_blank');
  });

    // ------------ changing carousel content& image ----------------
    document.addEventListener('DOMContentLoaded', (event) => {
        const words = ['trust', 'confidence', 'safety'];
        let wordIndex = 0;
        const backgroundImages = [
            "{% static 'images/index_1.jpg' %}",
            "{% static 'images/index_2.jpg' %}",
            "{% static 'images/index_3.jpg' %}"
        ];
        let currentIndex = 0;

        function changeContent() {
            changeWord();
            changeBackground(currentIndex);
            currentIndex = (currentIndex + 1) % backgroundImages.length;
        }

        function changeWord() {
            const dynamicText = document.getElementById('dynamic-text');
            dynamicText.textContent = words[wordIndex];
            wordIndex = (wordIndex + 1) % words.length;
        }

        function changeBackground(index) {
            const landingContainer = document.getElementById('landing-container');
            landingContainer.style.backgroundImage = `url(${backgroundImages[index]})`;
            updateDots(index);
        }

        function updateDots(activeIndex) {
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.classList.remove('active');
                if (index === activeIndex) {
                    dot.classList.add('active');
                }
            });
        }

        setInterval(changeContent, 2000); // Change content every 2 seconds

        // Initialize with the first background image and active dot
        changeContent();
        updateDots(0);

        window.changeBackground = (index) => {
            currentIndex = index;
            changeContent();
        };
    });
</script>


{% endblock %}
